.button
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	border: 1px solid $black20
	font-size: 1em
	line-height: 2em
	background-color: #fff
	color: #333
	font-weight: bold
	display: inline-block
	float: left
	width: auto
	padding: 0px
	padding-left: 20px
	padding-right: 20px
	cursor: pointer
	border-radius: 5px
	z-index: 1337
	&:hover
		background-color: lighten(#fff, 5%)
	&:active
		box-shadow: 0px 2px 2px $black20 inset
		background-color: darken(#fff, 5%)
	&.main
		background-color: $main
		color: #fff
		float: right
		&:hover
			background-color: lighten($main, 5%)
		&:active
			box-shadow: 0px 2px 2px $black20 inset
			background-color: darken($main, 5%)
			color: darken(#fff, 2%)

.buttons
	float: right
	padding-top: 0.5em
	.button
		margin-left: 10px