header
	width: 100%
	height: 100px
	background-image: url('../images/hero.jpg')
	background-position: center
	background-size: cover
	h1
		font-size: 1.5em
		line-height: 100px
		color: #fff
		font-weight: normal
		float: left
	nav
		float: right
		ul
			list-style: none
			li
				float: left
				color: #fff
				line-height: 100px
				margin-left: 20px