table
	width: 100%
	border-spacing: 0
	tr
		line-height: 35px
		&.even
			&:hover
				background-color: rgba(255,255,255,1)
		&.odd
			background-color: rgba(255,255,255,0.5)
			&:hover
				background-color: rgba(255,255,255,1)
		&.sum
			border-top: 1px solid $black10
			td
				font-weight: bold
		th
			text-align: left
			font-weight: bold
			padding: 10px
		td
			padding: 10px
			&.amount
				text-align: right
			&.edit
				text-align: right
			&.positive
				color: $green
				font-weight: bold
			&.negative
				color: $red
				font-weight: bold