.wiki
	margin-top: 2em
	h2
		border-bottom: 1px solid $black10
		font-weight: normal
		font-size: 1.5em
		line-height: 2em
		margin-bottom: 10px
	textarea
		height: 300px
	.wiki-content
		font-size: 20px
		h1, h2, h3, h4, h5, h6
			border-bottom: 0px solid $black10
			font-weight: normal
			font-size: 1.5em
			line-height: 2em
			margin-bottom: 0px
			margin-top: 20px
		h2
			font-size: 1.2em
			margin-top: 10px
			font-weight: bold
		ul, ol
			margin-left: 2em
			line-height: 1.5em
		.table-of-contents
			.space
				list-style-type: none
				margin-top: 25px
				&:first-child
					margin-top: 0
		.attached-files
			z-index: 1337
			width: 100%
			max-width: 350px
			padding: 20px
			margin-left: 25px
			margin-bottom: 25px
			float: right
			background-color: #fff
			h3
				margin-top: 0px
				font-size: 1em