@import compass

.wrapper
	width: 100%
	max-width: 960px
	min-height: 100%
	margin: auto
	padding-left: 10px
	padding-right: 10px

.column-1
	max-width: 450px
	width: 100%
	float: left

.column-2
	max-width: 450px
	width: 100%
	float: right

.box
	margin-top: 2em
	border-radius: 10px
	width: 100%
	max-width: 450px
	&.centered
		margin: auto
		margin-top: 2em
	&.full
		max-width: 100%
	h2
		border-bottom: 1px solid $black10
		font-weight: normal
		font-size: 1.5em
		line-height: 2em
		margin-bottom: 10px
	.list
		list-style: none
	textarea
		height: 50px
		margin-bottom: -7px
		line-height: 28px
		transition: height 0.25s, line-height 0.25s
		-webkit-transition: height 0.25s, line-height 0.25s
		-webkit-transition-delay: 0.2s
		&:focus
			line-height: 1.5em
			height: 150px